const analyzeImage = async (imageId, type) => {
    const label = type === "chest" ? "CheXpert (thorax)" : "MURA (fractures)";
    Alert.alert("Lancer l'analyse IA", `Analyser avec ${label} ?`, [
      { text: "Annuler", style: "cancel" },
      {
        text: "Analyser",
        onPress: async () => {
          try {
            const endpoint = type === "chest"
              ? `/analyze/chest?image_id=${imageId}`
              : `/analyze/fracture?image_id=${imageId}`;
            const res = await api.post(endpoint);
            console.log("📦 Réponse analyse:", JSON.stringify(res.data, null, 2));
            if (res.data && res.data.analysis_id) {
              router.push(`/analyse/result?id=${res.data.analysis_id}`);
            } else {
              Alert.alert("Erreur", "L'ID de l'analyse est manquant");
            }
          } catch (error) {
            console.log("Erreur analyse:", error);
            Alert.alert("Erreur", "Analyse impossible pour le moment");
          }
        },
      },
    ]);
  };
